<html>
    <head>
        <title>
            Article two waseem
        </title>
         <meta name="viexport" content="width-device-width, initial-scale-1" /> 
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article two
        </h3>
        <div>
            Sept 5 2016
        </div>
        <div>
            <p>
                This is Waseem, and its my second article. 
            </p>
        </div>
    </body>
</html>
